# KILL all screen sessions at once
screen -ls | grep pts | cut -d. -f1 | awk '{print $1}' | xargs kill

# build a oxid package without pics and unwanted shit
tar --exclude="*.sql" --exclude="*.jpg" --exclude="log/" --exclude="sphinx/" --exclude="sql/" --exclude="*.txt" --exclude="*.tgz" -cf shop.tar *

# get amodules array directly from shell

mysql -N -B database -u user -ppassword -e "select DECODE(oxvarvalue, 'fq45QS09_fqyx09239QQ') from oxconfig where oxvarname = 'aModules';" | tr ":" "\n" | sed '/^[0-9]\{1,3\}$/d' | sed 's/;s//g' | sed 's/"//g' | awk 'NR%2 {printf $0 " => ";next;}1'""

# rsync pic dir
rsync -navzr --no-links 1 2 icon thumb  root@IP:/var/www/staging.gartenlounge/shop/www/out/pictures/master/product/

# delete all non added svn files
svn status | grep ^\? | awk '{print $2}' | xargs -I {} rm -rf {}

# get deviant art pictures from a single site
grep "data-super-img" ../test.html | sed -nr 's/.*data-super-img=\"(.*\.jpg)\".*/\1/p' | awk '{print $1}' | sed 's/\"/\n/g' | xargs -I {} curl -O {}"'
